//Q.1
Public Class Test{
public static void main(String[] args) {
Scanner scn = new Scanner(System.in);
int x = scn.nextInt();
System.out.print((((x + 8) / 3) % 5) * 5);
}
}

//Q.2
import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner scn = new Scanner(System.in);
System.out.println("Enter 1st number");
int x = scn.nextInt();
System.out.println("Enter 2nd number");
int y = scn.nextInt();
x = x + y;
y = x - y;
x = x - y;
System.out.println(x);
System.out.println(y);
}
}
//Q.3
import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner scn = new Scanner(System.in);
int x = scn.nextInt();
int sum = 0;
while(x > 0){
sum += x % 10;
x /= 10;
}
System.out.println(sum);
}
}

//Q.4
public class Main {
public static void main(String[] args) {

int a = 55;
int b = 70;
System.out.print(a < 50 && a < b);

}
}
public class Main {
public static void main(String[] args) {

int a = 55;
int b = 70;
System.out.print(a < 50 || a < b);

}
}

//Q.5

import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner scn = new Scanner(System.in);
int x = scn.nextInt();
int y = scn.nextInt();
int n = x ^ y;
int count = 0;
while (n != 0){
n = n & (n - 1);
count++;
}
System.out.print(count);
}
}
